// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
alert("задание 1");
const getCube = number => number * number * number;
console.log(getCube(2) + getCube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
alert("задание 2");
let userNumber = Number(prompt("введите число"));
alert((!Number(userNumber)) ? "неверно" : "")
const getSarary = money => money * 0.87;
console.log(getSarary(userNumber));


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел)
alert("задание 3");
let num1 = Number(prompt("введите первое число"));
let num2 = Number(prompt("введите второе число"));
let num3 = Number(prompt("введите третье число"));
function getMaximumValue(n1, n2, n3) {
    return Math.max(n1, n2, n3)
}
console.log(getMaximumValue(num1, num2, num3));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
alert("задание 4");
const getSum = (num1, num2) => num1 + num2;
console.log(getSum(3, 2));
// 2. Разность
function getDiff(num1, num2) {
    if (num1 > num2) {
        return num1 - num2
    }
    else {
        return 0
    }
}
console.log(getDiff(1, 2));
// 3. Умножение
const getMulti = (num1, num2) => num1 * num2;
console.log(getMulti(3, 2));
// 4. Деление
const getDiv = (num1, num2) => num1 / num2;
console.log(getDiv(3, 2));
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

